<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WordsFinder</title>

<link type="text/css" rel="stylesheet" href="css/index.css">

</head>

<body>
<h1>WordsFinder</h1>
<h3>欢迎来到本站</h3>

<section class="list-wrap">

	<br>本站为<a href="https://langlight.netlify.app/" target="_blank"> LangLight语灯社区 </a>的附属站，旨在为造语者提供一个简单静态的自定义查词器页面</p>
	<p>点击<a href="./example.html" target="_blank"> example </a>查看查词器范例</p>
	<p>定制查词器QQ群：<a href="https://jq.qq.com/?_wv=1027&k=1ePlgVrD" target="_blank">577415436</a></p>
  
</section>

<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>

<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';line-height: 0.4em; color: darkgrey;">
<p style="font-size: 120%;">本页面由<a class="a2" href="https://langlight.netlify.app/" target="_blank">LangLight语灯社区</a>提供支持</p>
<p style="font-size: 80%;">QQ群：<a class="a2" href="https://jq.qq.com/?_wv=1027&k=1ePlgVrD" target="_blank">577415436</a></p>
</div> -->

</body>
</html>